
import numpy as np
import pandas as pd
print("Hello")

# import the csv file
db = pd.read_csv(r'C:\Users\abdul\My Notebooks\players sample.csv', sep= '\t', encoding= 'unicode_escape')
#print(db)


# 1. get rid of the Euro sign from "value" and "Wage"
# 2. convert "Weight", "Age" to int 
z = db
for i in range(0,101):
    z['Weight'][i] = int(z['Weight'][i].split('lbs')[0])
    z['Value'][i] = z['Value'][i].encode('ascii',errors='ignore').decode()
    z['Wage'][i] = z['Wage'][i].encode('ascii',errors='ignore').decode()
    z['Age'][i] = int(z['Age'][i])

        
# convert the M to *1,000,000 and K to *1,000 then coverting them to INT
for i in range(0,101):
    if z['Value'][i][-1] == 'M':
        n= float(z['Value'][i].split('M')[0])
        z['Value'][i] = int(n*1000000)
        
        
    elif z['Value'][i][-1] == 'K':
        n= float(z['Value'][i].split('K')[0])
        z['Value'][i] = int(n*1000)
        
        
for j in range(0,101):        
    if z['Wage'][j][-1] == 'K':
        c= float(z['Wage'][j].split('K')[0])
        z['Wage'][j] = int(c*1000)
        
print(z['Value'],z['Wage'])
